<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AI Investigation </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap');

        #ai_four{
            padding: 5px;
        }
        .search_part{
            padding-bottom: 40px;
            border: 2px solid rgba(177, 175, 175, 0.74);
        }
        .screen_part{
            padding: 10px;
        }
        .condition_Structure{
            padding: 10px;
        }
        .condition_Structure .col-sm-6:last-child{
            border: 1px solid rgba(70, 208, 152, 1);
        }
        .condition_Structure .col-sm-6:last-child div{
            border: 1px dashed red;
            width: 50%;
            height: 50%;
        }
        .condition_Structure .col-sm-6:last-child div{
            font-size: 40px;
        }
        .search_title{
            background-color: rgba(0, 152, 244, 1);
            font-family: Lato;
            font-size: 24px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: center;
            color: white;
            padding: 12px;

        }




        /* Upper option */
        .upper_option button{
            background-color: transparent;
            color: black;
            border-color: transparent;
        }

        /* Time Section */
        .search_part label{
            display: block;
        }
        .search_part button{
            border-radius: 0 0 0 0;
            font-family: Lato;
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: center;

        }
        .time_section{
            border: 1px solid rgba(70, 208, 152, 1);
            text-align: center;
            background-color: rgba(237, 237, 237, 1);
        }
        .time_section input{
            border: 0;
            margin-right: 10px;
            background-color: rgba(237, 237, 237, 1);
        }

        /* Video Select */
        .video_select{
            border: 1px solid rgba(70, 208, 152, 1);
        }
        .video_select select{
            width: 100%;
            padding: 10px;
            background-color: rgba(237, 237, 237, 1);
        }


        /* Human Threshold */
        .range-container {
           display: flex;
           align-items: center;
        }
        .range-container input:first-child{
            width: 54px;
            border-color: rgba(70, 208, 152, 1);
            margin-right: 15px;
            padding: 5px;
        }



        /* Human Body */
        .human_screen{
            position: relative;
        }
        .human_screen .screen_time{
            background-color: rgba(0, 152, 244, 1);
            width: 160px;
            padding: 1px 10px 1px 10px;
            color: white;
            position: absolute;
            bottom: 5%;
            left: 5%;
            border-radius: 3px;
             
        }




        /* Button Section */
        .filter_button .btn{
            background-color: transparent;
            border-color: rgba(70, 208, 152, 1);
            color: black;
            border-radius: 2px;
            margin-right: 16px;
            padding: 8px 20px 8px 20px;

            font-family: Lato;
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: center;
            margin-top: 10px;
        }
        
        .filter_button .btn:hover{
            background-color: rgba(0, 152, 244, 1);
            border-color: rgba(0, 152, 244, 1);
            color: white;
        }
        .btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active{
            background-color: rgba(0, 152, 244, 1);
            border-color: rgba(0, 152, 244, 1);
            color: white;
        }


        /* Modal */
        .modal-header{
            background-color: rgba(0, 152, 244, 1);
            color: white;
        }
        .modal-header .modal-title{
            text-align: center;
        }
        .face_attcontent .col-sm-6:first-child label{
            padding: 5px 15px 5px 15px;
        }
        .face_attcontent .col-sm-6:last-child select{
            padding: 5px 15px 5px 15px;
            border-color: transparent;
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
            width: 100px;
        }
        .modal-footer{
            background-color: rgba(0, 152, 244, 1);
        }
        .modal-footer .detching{
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            color: black;
        }
        .modal-footer .save{
            background-color: rgba(217, 217, 217, 0.76);
            color: black;
        }
        .modal-footer .close{
            background-color: rgba(217, 217, 217, 0.76);
            color: black;
        }
        
        /* Responsive */

        @media screen and (max-width:1200px) {
            .font_time{
                font-size: 12px;
            }
            .human_screen .screen_time{
               width: 130px;
            }
        }

        @media screen and (max-width:992px){
            .human_screen .screen_time{
               width: 160px;
            }
        }

        @media screen and (max-width:768px) {
            .filter_button .btn{
                margin-top: 14px;
            }
        }

        @media screen and (max-width:576px) {
            .condition_Structure .col-sm-6:first-child{
                text-align: center;
            }
            .condition_Structure .col-sm-6:last-child{
                padding-top: 18%;
                padding-bottom: 18%;
                margin-top: 4%;
            }
            .condition_Structure .col-sm-6:last-child div{
                padding-top: 10%;
                padding-bottom: 10%;
            }
            .human_screen{
                text-align: center;
            }
            .human_screen .screen_time{
                left: 34%;
            }

            .face_attcontent .col-sm-6:last-child select{
            padding: 5px 15px 5px 15px;
            border-color: transparent;
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
            width: 100%;
        }


        }

        @media screen and (max-width:450px) {
            .human_screen .screen_time{
                left: 29%;
            }
        }
        @media screen and (max-width:410px){
            .human_screen .screen_time{
                left: 27%;
            }
        }
        @media screen and (max-width:390px){
            .human_screen .screen_time{
                left: 26%;
            }
        }
        @media screen and (max-width:360px){
            .human_screen .screen_time{
                left: 25%;
            }
        }
        @media screen and (max-width:360px){
            .human_screen .screen_time{
                left: 23%;
            }
        }
        @media screen and (max-width:320px){
            .human_screen .screen_time{
                left: 21%;
            }
        }
        @media screen and (max-width:300px){
            .human_screen .screen_time{
                left: 19%;
            }
        }
        @media screen and (max-width:280px){
            .human_screen .screen_time{
                left: 17%;
            }
        }
        @media screen and (max-width:260px){
            .human_screen .screen_time{
                left: 15%;
            }
        }


    </style>
</head>
<body>
    <section id="ai_four">
        <div class="container">
            <div class="upper_option d-flex justify-content-end mb-sm-2">
                <span style="display: inline-block; margin-top: 8px; margin-right: 5px;"><i class="fa-solid fa-filter" style="color: #000000;"></i></span>
                <button class="btn">Filter by video source &nbsp; Face Attribute</button>
            </div>

            <div class="row "gx-sm-5>
                <div class="col-md-4 search_part">
                   
                    <div class="search_title">Search Condition</div>
                   
                    <div class="row condition_Structure mt-3">
                        <div class="col-sm-6">
                            <img class="img-fluid" src="https://i.ibb.co/jhxFPZ0/Rectangle-971.png" alt="Searchpicture">
                        </div>
                        <div class="col-sm-6 position-relative">
                            <div class="position-absolute top-50 start-50 translate-middle d-flex justify-content-center align-items-center">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa-solid fa-plus" style="color: #ff1d1d;"></i></a>
                            </div>
                        </div>
                    </div>
                     
                    <!-- Modal start -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h1 class="modal-title fs-5" id="exampleModalLabel">Face Attribute</h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              <div class="row">
                                <div class="col-sm-6">
                                    <!-- first -->
                                    <div class="row face_attcontent mt-4">
                                        <div class="col-sm-6">
                                            <label for="topcolor">Top Color</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <select id="eventType">
                                                <option value="Select" selected>Select</option>
                                                <option value="color1">Color 1</option>
                                                <option value="color2">Color 2</option>
                                                <option value="color3">Color 3</option>
                                                <option value="color4">Color 4</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row face_attcontent mt-4">
                                        <div class="col-sm-6">
                                            <label for="topcolor">Hu Type</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <select id="eventType">
                                                <option value="Select" selected>Select</option>
                                                <option value="type1">Type 1</option>
                                                <option value="type2">Type 2</option>
                                                <option value="type3">Type 3</option>
                                                <option value="type4">Type 4</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row face_attcontent mt-4">
                                        <div class="col-sm-6">
                                            <label for="topcolor">National</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <select id="eventType">
                                                <option value="Select" selected>Select</option>
                                                <option value="select1">Select 1</option>
                                                <option value="select2">Select 2</option>
                                                <option value="select3">Select 3</option>
                                                <option value="select4">Select 4</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row face_attcontent mt-4">
                                        <div class="col-sm-6">
                                            <label for="topcolor">Color</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <select id="eventType">
                                                <option value="Select" selected>Select</option>
                                                <option value="color1">Color 1</option>
                                                <option value="color2">Color 2</option>
                                                <option value="color3">Color 3</option>
                                                <option value="color4">Color 4</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row face_attcontent mt-4">
                                        <div class="col-sm-6">
                                            <label for="topcolor">Hut StyleType</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <select id="eventType">
                                                <option value="Select" selected>Select</option>
                                                <option value="style1">StyleType 1</option>
                                                <option value="style2">StyleType 2</option>
                                                <option value="style3">StyleType 3</option>
                                                <option value="style4">StyleType 4</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row face_attcontent mt-4">
                                        <div class="col-sm-6">
                                            <label for="topcolor">Hut StyleType</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <select id="eventType">
                                                <option value="Select" selected>Select</option>
                                                <option value="video1">StyleType 1</option>
                                                <option value="video2">StyleType 1</option>
                                                <option value="video3">StyleType 1</option>
                                                <option value="video4">StyleType 1</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                   
                                </div>

                                <div class="col-sm-6">
                                    <!-- first -->
                                    <div class="row face_attcontent mt-4">
                                        <div class="col-sm-6">
                                            <label for="topcolor">Top Color</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <select id="eventType">
                                                <option value="Select" selected>Select</option>
                                                <option value="color1">Color 1</option>
                                                <option value="color2">Color 2</option>
                                                <option value="color3">Color 3</option>
                                                <option value="color4">Color 4</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row face_attcontent mt-4">
                                        <div class="col-sm-6">
                                            <label for="topcolor">Hu Type</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <select id="eventType">
                                                <option value="Select" selected>Select</option>
                                                <option value="type1">Type 1</option>
                                                <option value="type2">Type 2</option>
                                                <option value="type3">Type 3</option>
                                                <option value="type4">Type 4</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row face_attcontent mt-4">
                                        <div class="col-sm-6">
                                            <label for="topcolor">National</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <select id="eventType">
                                                <option value="Select" selected>Select</option>
                                                <option value="select1">Select 1</option>
                                                <option value="select2">Select 2</option>
                                                <option value="select3">Select 3</option>
                                                <option value="select4">Select 4</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row face_attcontent mt-4">
                                        <div class="col-sm-6">
                                            <label for="topcolor">Color</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <select id="eventType">
                                                <option value="Select" selected>Select</option>
                                                <option value="color1">Color 1</option>
                                                <option value="color2">Color 2</option>
                                                <option value="color3">Color 3</option>
                                                <option value="color4">Color 4</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row face_attcontent mt-4">
                                        <div class="col-sm-6">
                                            <label for="topcolor">Hut StyleType</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <select id="eventType">
                                                <option value="Select" selected>Select</option>
                                                <option value="style1">StyleType 1</option>
                                                <option value="style2">StyleType 2</option>
                                                <option value="style3">StyleType 3</option>
                                                <option value="style4">StyleType 4</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row face_attcontent mt-4">
                                        <div class="col-sm-6">
                                            <label for="topcolor">Hut StyleType</label>
                                        </div>
                                        <div class="col-sm-6">
                                            <select id="eventType">
                                                <option value="Select" selected>Select</option>
                                                <option value="video1">StyleType 1</option>
                                                <option value="video2">StyleType 1</option>
                                                <option value="video3">StyleType 1</option>
                                                <option value="video4">StyleType 1</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                   
                                </div>

                              </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary close" data-bs-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary save">Save changes</button>
                                <button type="button" class="btn btn-primary save">Reset</button>
                                <button type="button" class="btn btn-primary ms-4 detching">Detching</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Modal end -->



                    <span class="mt-3" style="display: inline-block;">Search Condition</span>

                    <label class="mt-3" for="timelimit">Time Limit</label>
                    <div class="time_section mt-1">
                        <input type="date" id="startDateInput">
                        <input type="time" id="startTimeInput">
                        <input type="date" id="endDateInput">
                        <input type="time" id="endTimeInput">
                    </div>

                    <label class="mt-3" for="videkimit">Vide kimit</label>
                    <div class="video_select mt-1">
                        <select id="eventType">
                            <option value="allvideo" selected>All video sources selected</option>
                            <option value="video1">Video 1</option>
                            <option value="video2">Video 2</option>
                            <option value="video3">Video 3</option>
                            <option value="video4">Video 4</option>
                        </select>
                    </div>

                    <label class="mt-3" for="humanthreshold">Human Threshold</label>
                    <div class="range-container mt-1">
                        <input type="text" id="rangeDisplay" value="0%">
                        <input type="range" id="rangeInput" min="0" max="100" value="0">
                      </div>


                </div>

                <div class="col-md-8">
                    <div class="filter_button">
                        <button class="btn btn-primary">Human Face</button>
                        <button class="btn btn-primary">Human Body</button>
                        <button class="btn btn-primary">More vehicle</button>
                        <button class="btn btn-primary">Nor motor vehide</button>
                        <button class="btn btn-primary">Rider</button>
                    </div>

                    <div class="row g-2 screen_part gy-4 mt-1">
                        <div class="col-lg-3 col-sm-6 human_screen">
                            <img class="img-fluid" src="https://i.ibb.co/jhxFPZ0/Rectangle-971.png" alt="Searchpicture">
                            <div class="screen_time">
                                   <span class="font_time" style="display: block; text-align: center;">Cam-231</span>
                                 <div class="d-flex justify-content-between">
                                    <span class="font_time" style="display: inline-block;">2020/8/9</span> 
                                    <span class="font_time" style="display: inline-block;">11:11 am</span>
                                 </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6 human_screen">
                            <img class="img-fluid" src="https://i.ibb.co/jhxFPZ0/Rectangle-971.png" alt="Searchpicture">
                            <div class="screen_time">
                                   <span class="font_time" style="display: block; text-align: center;">Cam-231</span>
                                 <div class="d-flex justify-content-between">
                                    <span class="font_time" style="display: inline-block;">2020/8/9</span> 
                                    <span class="font_time" style="display: inline-block;">11:11 am</span>
                                 </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6 human_screen">
                            <img class="img-fluid" src="https://i.ibb.co/jhxFPZ0/Rectangle-971.png" alt="Searchpicture">
                            <div class="screen_time">
                                   <span class="font_time" style="display: block; text-align: center;">Cam-231</span>
                                 <div class="d-flex justify-content-between">
                                    <span class="font_time" style="display: inline-block;">2020/8/9</span> 
                                    <span class="font_time" style="display: inline-block;">11:11 am</span>
                                 </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6 human_screen">
                            <img class="img-fluid" src="https://i.ibb.co/jhxFPZ0/Rectangle-971.png" alt="Searchpicture">
                            <div class="screen_time">
                                   <span class="font_time" style="display: block; text-align: center;">Cam-231</span>
                                 <div class="d-flex justify-content-between">
                                    <span class="font_time" style="display: inline-block;">2020/8/9</span> 
                                    <span class="font_time" style="display: inline-block;">11:11 am</span>
                                 </div>
                            </div>
                        </div>



                        <div class="col-lg-3 col-sm-6 human_screen">
                            <img class="img-fluid" src="https://i.ibb.co/jhxFPZ0/Rectangle-971.png" alt="Searchpicture">
                            <div class="screen_time">
                                   <span class="font_time" style="display: block; text-align: center;">Cam-231</span>
                                 <div class="d-flex justify-content-between">
                                    <span class="font_time" style="display: inline-block;">2020/8/9</span> 
                                    <span class="font_time" style="display: inline-block;">11:11 am</span>
                                 </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6 human_screen">
                            <img class="img-fluid" src="https://i.ibb.co/jhxFPZ0/Rectangle-971.png" alt="Searchpicture">
                            <div class="screen_time">
                                   <span class="font_time" style="display: block; text-align: center;">Cam-231</span>
                                 <div class="d-flex justify-content-between">
                                    <span class="font_time" style="display: inline-block;">2020/8/9</span> 
                                    <span class="font_time" style="display: inline-block;">11:11 am</span>
                                 </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6 human_screen">
                            <img class="img-fluid" src="https://i.ibb.co/jhxFPZ0/Rectangle-971.png" alt="Searchpicture">
                            <div class="screen_time">
                                   <span class="font_time" style="display: block; text-align: center;">Cam-231</span>
                                 <div class="d-flex justify-content-between">
                                    <span class="font_time" style="display: inline-block;">2020/8/9</span> 
                                    <span class="font_time" style="display: inline-block;">11:11 am</span>
                                 </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6 human_screen">
                            <img class="img-fluid" src="https://i.ibb.co/jhxFPZ0/Rectangle-971.png" alt="Searchpicture">
                            <div class="screen_time">
                                   <span class="font_time" style="display: block; text-align: center;">Cam-231</span>
                                 <div class="d-flex justify-content-between">
                                    <span class="font_time" style="display: inline-block;">2020/8/9</span> 
                                    <span class="font_time" style="display: inline-block;">11:11 am</span>
                                 </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Human Threshold/Range Script -->
    <script>
        const rangeInput = document.getElementById('rangeInput');
  const rangeDisplay = document.getElementById('rangeDisplay');

  // Update range display based on input value
  rangeInput.addEventListener('input', () => {
    const value = rangeInput.value;
    rangeDisplay.value = `${value}%`;
    rangeDisplay.style.left = `calc(${value}% - ${value * 2}px)`;
  });

  // Update input value based on display value
  rangeDisplay.addEventListener('input', () => {
    const displayValue = parseInt(rangeDisplay.value);
    if (!isNaN(displayValue)) {
      rangeInput.value = displayValue;
      rangeDisplay.style.left = `calc(${displayValue}% - ${displayValue * 2}px)`;
    }
  });
    </script>

</body>
</html>